<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3aca36adb2.js" crossorigin="anonymous"></script>
</head>

<body>
    <container>
        <nav>
        <div class="menu">
            <div class="menu-left">
                <i class="fa-brands fa-linkedin fa-2x" style="color: #802d00;"></i>
                <div class="input-field">
                <i class="fa-solid fa-magnifying-glass" style="color: #802d00;"></i>
                <input type="text" placeholder="Who do you want to find?">
            </div>
            </div>
            
            <div class="menu-right">
                <i class="fa-solid fa-house fa-xl" style="color: #802d00;"></i>
                <i class="fa-solid fa-bell fa-xl" style="color: #802d00;"></i>
                <i class="fa-solid fa-suitcase fa-xl" style="color: #802d00;"></i>
                <i class="fa-solid fa-message fa-xl" style="color: #802d00;"></i>
                <i class="fa-solid fa-user fa-xl" style="color: #802d00;"></i>
            </div>
        </div>
    </nav>

    <div class="main">

        <div class="profile">
            <div class="profile-photo">
                <img class="background-photo" src="./background-photo.jpg">
                <img class="my-photo" src="my-photo.jpg">
                <div class="info">
                    <p class="name">Dana</p>
                    <p class="text">27 years old</p>
                </div>
            </div>

            <div class="background">
                <ul class="boxes">
                    <li>
                        <h2>My Background</h2>
                        <p class="text"> I was born and raised in Kazakshtan, Astana city.</p>
                    </li>
                    <li>
                        <h2>My Hobbies</h2>
                        <p class="text"> I like watching all kinds of movies and TV-series, including Korean dramas! Here are a few of my favourite movies: </p>
                            <ul class="bulleted"> 
                                <li><a href="https://www.youtube.com/watch?v=111EyWUrYZM" target="_blank">The Duchess </a></li> 
                                <li><a href="https://www.youtube.com/watch?v=Ur_DIHs92NM" target="_blank">Pride and Prejudice</a></li> 
                            <li><a href="https://www.youtube.com/watch?v=YoHD9XEInc0&t=12s" target="_blank">Inception</a></li> <li><a href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank">Interstellar</a></li> 
                            <li><a href="https://www.youtube.com/watch?v=FvIlsaBxs3k" target="_blank">The Palm Trees in the Snow</a></li></ul>  
                            <br>
                            <p class="text"> Among Korean dramas, I'm in love with 2521.</p>
                        <br>
                        <p class="text"> Apart from watching movies, I also like to film videos and travel!</p>
                    </li>
                </ul>



            </div>
        </div>

        <div class="side-panel">
            <h2>Languages</h2>
            <p class="text">You can talk to me in</p>
            <ul class="bulleted">
                <li>Russian</li>
                <li>English</li>
                <li>Korean</li>

            </ul>
        </div>
    </div>
    </container>
</body>

</html>
